<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CRUD</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
	<header>
		<div class="header__top">
			<h1><a href="#">GSM</a></h1>
			<a href="#">Cerrar Sesión</a>
		</div>
		<div class="header__mid">
			<a href="#">Administración</a>
		</div>
		<div class="header__bot">
			<p>Cliente<span>/</span><em>Proyecto</em></p>
		</div>
	</header>
	<div class="crud__base">
		<div class="crud__options">
			<div class="options__project">
				<h2>PROYECTO</h2>
				<button onclick="location='./edit.html'">Crear Proyecto</button>
			</div>
			<div class="options__links">
				<a href="#">Compañia</a>
				<a href="#">Configuracion de BD</a>
				<a href="#">Menú</a>
			</div>
		</div>
		<div class="crud__content">
			<div class="table__options">
				<div class="options__left">
					<p>&#x2139;</p>
					<input type="text" placeholder="Buscar">
					<button type="submit">
						<i>&#x1F50D;</i>
					</button>
					<div class="activo">Activo</div>
					<div class="filtro">Agregar Filtro</div>
				</div>
				<div class="options__right">
					<div class="op_tabla">Opciones de Tabla</div>
				</div>
			</div>
			<div class="pag">
				<ul>
					<li><a href="">1</a></li>
					<li><a href="">2</a></li>
					<li><a href="">></a></li>
				</ul>
			</div>
			<table id="t_datos">
				<tr class="table__h">
					<th>Código</th>
					<th>Nombre</th>
					<th>Alias</th>
					<th>Descripción</th>
					<th>Editar</th>
					<th>Activo</th>
				</tr>
			</table>
		</div>
	</div>

	<script src="./js/main.js"></script>
</body>
</html>